{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "E-commerce backend API optimized for AWS EC2 + ASG + ALB deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:reload": "pm2 reload ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs ecommerce-backend",
    "pm2:monit": "pm2 monit",
    "migrate": "node database/migrate.js",
    "seed": "node database/seed.js",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup:logs": "mkdir -p /opt/ecommerce-app/logs",
    "setup:service": "sudo cp ecommerce-backend.service /etc/systemd/system/ && sudo systemctl daemon-reload",
    "service:start": "sudo systemctl start ecommerce-backend",
    "service:stop": "sudo systemctl stop ecommerce-backend",
    "service:restart": "sudo systemctl restart ecommerce-backend",
    "service:status": "sudo systemctl status ecommerce-backend",
    "service:enable": "sudo systemctl enable ecommerce-backend"
  },
  "keywords": ["ecommerce", "api", "aws", "nodejs", "ec2", "asg", "alb"],
  "author": "Prameshwar Thapa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "winston": "^3.10.0",
    "winston-cloudwatch": "^6.2.0",
    "compression": "^1.7.4",
    "express-slow-down": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
